/* ---- Global Body and Title Styling ---- */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;

}
.title{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    
}
/* ----END  Global Body and Title Styling ---- 
*/

/* ---- Navigation Menu Styling with Flexbox ---- */

.main-nav ul {
    list-style: none;
    display: flex; 
    justify-content: center;
    gap: 1em;
    padding: 0;
    margin: 0;
    
}

.main-nav ul li a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: black;
    
   /* font-weight: bold;*/
   transition: background-color 0.3s, color 0.3s; 
}
.main-nav ul li a:hover {
    background-color: #f0f0f0;
   
    border-radius: 5px; 
    padding: 5px 1px; 
}
/* ----END Navigation Menu Styling with Flexbox ----
 */

/* ---- General Layout using CSS Grid ---- */
.layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;  
}

/* Header section */
 .site-header {
    background-color: white;
    color: black;
    padding: 0em;
    text-align: center;
}

/* ----------------LOGO Styling (Flex & Responsive) ---------------- */

/* Grid 
*/
.site-logo {
    display: grid;
    position: absolute; 
    top: 23px; 
    left: 10px; 
    width: 50px; 
    height: auto; 
     display: block; 
    margin: 0 auto; 
    
}


/* Responsive
*/
@media (max-width: 480px) { /* Για κινητά */
    .site-logo {
        grid-template-rows: 1fr; 
        left: 00px; 
        width: 40px; 
        
    }
    .title {
        font-size: 1.2em; 
    }
    .main-nav {
        font-size: 0.6em
    }
    
}

@media (min-width: 330px) and (max-width: 400px) { 
    .site-logo {
        grid-template-rows: 1fr; 
        left: 00px; 
        width: 30px; 
    }

    .title {
        font-size: 1.6em; 
    }
}

@media (min-width: 481px) and (max-width: 1024px) { /* Για tablets */
    .site-logo {
         border-image-width: auto;
        max-width: 60x; 
    }
}

@media (min-width: 1025px) { 
    .site-logo {
        max-width: 60px; 
    }
}

/* ----------------END LOGO Styling (Flex & Responsive) ---------------- */


/* ----------------Footer Styling (Flex & Responsive) ---------------- */

/* Footer */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}   

.footer-menu {
    display: flex;
    gap: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-menu a {
    text-decoration: none;
    color: #fff;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.site-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column; 
        text-align: center;
    }
}
/* ----------------END Footer Styling (Flex & Responsive) ----------------
 */

/* ----------------Banner Styling (Flex & Responsive) ---------------- */
/* Container for banner  */
.banner-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    
}

/* Banner slides */
.banner-slide {
    display: flex;
    width: 300%; 
    height: 100%;
    animation: slide 90s infinite; /* 15sec */
    
}
.banner-slide {
    flex: 0 0 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

/*Media for banner */

@media (min-width: 768px) {
    .banner-container {
        flex-direction: row; 
        justify-content: space-around;
    }
}
/* ----------------END Banner Styling (Flex & Responsive) ---------------- */

/* ----------------Book Styling with 3 columns (Flex, Grid & Responsive) ----------------
 */

.book-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
 
}

/* Book Info - First Column */
.book-info {
    flex: 1;
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.book-info ul {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
}

.book-info li {
    margin-bottom: 5px; 
}

.book-description {
    flex: 2;
}

/* Book Description - Second Column */
.book-description {
    flex: 2;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-description p {
    line-height: 1.6;
    margin-bottom: 10px;
}


.book-description h3 {
    margin-top: 0;
}
.book-info img {
    max-width: 200px;
    border-radius: 8px;
}

/* Table of Contents - Third Column */
.table-of-contents {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-of-contents ul {
    list-style: none;
    padding: 0;
}

.table-of-contents li {
    margin-bottom: 10px;
}

.table-of-contents li a {
    color: #007bff;
    text-decoration: none;
}

.table-of-contents li a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .book-details {
       /* width: 100%; */ 
        grid-template-columns: 1fr; /* Μία στήλη */
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .book-details {
        grid-template-columns: repeat(2, 1fr); /* Δύο στήλες */
    }
}


@media (min-width: 1025px) {
    .book-details {
        grid-template-columns: repeat(3, 1fr); 
    }
}
/* ----------------END Book Styling with 3 columns (Flex, Grid & Responsive) ---------------- 
*/

/* ----------------Content Styling (Flex, Grid & Responsive) ---------------- */

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 0px;
    justify-content: center;  
}
.content-item {
    background-color: #fff;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 15px; 
    text-align: center; 
}

.content-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.content-item .about-me {
    width: 280px; 
    height: 280px; 
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 0px;
}

.content-item img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}


/* title category */
.content-item h3 {
    
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

/* list of each category */
.content-item ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    text-align: left;
}

.content-item ul li {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
}

/* urls style */
.content-item a {
    color: #007bff;
    text-decoration: none;
}

.content-item a:hover {
    text-decoration: underline;
}
.content-item img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}


/* Mobile View */
@media (max-width: 480px) {
    .content-grid {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 481px) and (max-width: 600px) {
    .content-grid {
        grid-template-columns: 1fr; 
    }
}

/* Tablet View */
@media (min-width: 601px) and (max-width: 1024px) {
    .content-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}
/* Desktop View */
/* @media (min-width: 1025px) {
    .content-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
} */

/* ----------------END Content Styling (Flex, Grid & Responsive) ---------------- */



/* ----Style for Chapters---- */ 
.chapters {
    margin-bottom: 20px;
}

.chapters h5 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #0056b3;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.chapters ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chapters li {
    margin-bottom: 8px;
}

.chapters li a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

.chapters li a:hover {
    text-decoration: underline;
    color: #0056b3;
}


.chapters-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.chapter-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chapter-item h3 {
    font-size: 22px;
    color: #0056b3;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.chapter-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}


/* ----Style for Form with one column including Respospive -------*/
form {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 15px;
}

legend {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input, Select, Textarea */
input, select, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Validation Styling */
input:invalid {
    border-color: black;
    background-color: white;
}

/* Button Styling */
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


@media (min-width: 481px) and (max-width: 1024px) {
    form {
        max-width: 80%; 
    }

    input, select, textarea, button {
        font-size: 1rem;
        padding: 10px;
    }

    button {
        padding: 12px 15px;
        font-size: 1rem;
    }
}
/* --------- END Form and Responsive ----- */



/* ----------------Responsive for iframe ---------------- */
.responsive-iframe {
    position: relative;
    overflow: hidden;
    padding-top: 20%;
    width: 30%;
}

.responsive-iframe iframe {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Style for Info hit in Password */


.tooltip {
    position: relative;
    cursor: pointer;
    font-weight: bold;
    color: #007bff;
    margin-left: 5px;
}

.tooltip-text {
    visibility: hidden;
    width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}


/*---Button Style for return back to categories---*/ 


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
}

.button:hover {
    background-color: #8009c5;
}


/* --- CAROUSEL --- */
.carousel-section {
    margin: 5% auto;
    text-align: center;
    width: 100%;
}

.carousel {
    overflow: hidden;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    border: 2px solid #ddd;
    border-radius: 10px;
}

.carousel-track {
    display: flex;
    animation: slide 9s infinite ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
    text-align: center;
    background: #fff;
    padding: 5%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 60%;
    height: auto;
    border-radius: 10px;
}

.carousel-item h3 {
    font-size: calc(0.5em + 1vw);
    margin-top: 10px;
}

.carousel-item p {
    color: #555;
    font-size: calc(0.5em + 0.5vw);
    margin-top: 5px;
}

/* Animation */
@keyframes slide {
    0% { transform: translateX(0); }
    33.33% { transform: translateX(-100%); }
    66.66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}
